log4j.rootLogger=DEBUG,console,dailyFile,rollingFile,logFile

#log4j.logger.包名

#log4j日志分为7个等级：ALL、DEBUG、INFO、WARN、ERROR、FATAL、OFF，
#从左到右等级由低到高，分等级是为了设置日志输出的门槛，只有等级等于或高于这个门槛的日志才有机会输出

#表示不会在父logger的appender里输出，默认true
log4j.additivity.org.apache=false

#控制台(console)常用
log4j.appender.console=org.apache.log4j.ConsoleAppender
#指定日志信息的最低输出级别，默认DEBUG
log4j.appender.console.Threshold=DEBUG
#表示所有消息都会被立即输出，设为false则不输出，默认值是true
log4j.appender.console.ImmediateFlush=true
#默认值是System.out
log4j.appender.console.Target=System.err
#指定logger输出内容及格式
#org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等信息）
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#常用参数
#%p：输出日志信息的优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#%d：输出日志时间点的日期或时间，默认格式为ISO8601，可以指定格式如：%d{yyyy/MM/dd HH:mm:ss,SSS}
#%r：输出自应用程序启动到输出该log信息耗费的毫秒数
#%t：输出产生该日志事件的线程名
#%l：输出日志事件的发生位置，相当于%c.%M(%F:%L)的组合，包括类全名、方法、文件名以及在代码中的行数
#%c：输出日志信息所属的类目，通常就是类全名
#%M：输出产生日志信息的方法名
#%F：输出日志消息产生时所在的文件名
#%L：输出代码中的行号
#%m：输出代码中指定的具体日志信息
#%n：输出一个回车换行符，Windows平台为"rn"，Unix平台为"n"
#%x：输出和当前线程相关联的NDC(嵌套诊断环境)
#%%：输出一个"%"字符
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

# 日志文件(logFile)
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=D:/logs/log.log4j
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

# 滚动文件(rollingFile)
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=D:/logs/log.log4j
#后缀可以是KB,MB或者GB。在日志文件到达该大小时，将会自动滚动，即将原来的内容移到log.log4j.1文件
log4j.appender.rollingFile.MaxFileSize=200KB
#指定可以产生的滚动文件的最大数，例如，设为2则可以产生logging.log4j.1，logging.log4j.2两个滚动文件和一个logging.log4j文
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

# 定期滚动日志文件(dailyFile)常用
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=D:/logs/log.log4j
#每月滚动一次日志文件，即每天产生一个新的日志文件
#1)'.'yyyy-MM：每月
#2)'.'yyyy-ww：每周
#3)'.'yyyy-MM-dd：每天
#4)'.'yyyy-MM-dd-a：每天两次
#5)'.'yyyy-MM-dd-HH：每小时
#6)'.'yyyy-MM-dd-HH-mm：每分钟
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n